<!DOCTPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>سال نو مبارک</title>
<head>

<body style="background-color: #fff;direction: rtl;">
<div id = "header" style="color: #000;margin:40px;width: 100%;float:right;">
  <h1 style="text-align:center;font-family: 'B Yekan', Tahoma, Arial;color:#000;">سال نو مبارک!</h1>
  <div style="text-align:center">
  <img src="http://acm.ut.ac.ir/noroozMail/mahi.png" style="width:120px;height:120px;">
  <img src="http://acm.ut.ac.ir/noroozMail/sabze.png" style="width:120px;height:120px;">
  <img src="http://acm.ut.ac.ir/noroozMail/samano.png" style="width:120px;height:120px;">
  <img src="http://acm.ut.ac.ir/noroozMail/seke.png" style="width:120px;height:120px;">
  <img src="http://acm.ut.ac.ir/noroozMail/sib.png" style="width:120px;height:120px;">
  <img src="http://acm.ut.ac.ir/noroozMail/somagh.png" style="width:120px;height:120px;">
  <img src="http://acm.ut.ac.ir/noroozMail/Sir.png" style="width:120px;height:120px;">
</div>
</div>
<!-- matne email -->
<div id="main" style="width: 100%;font-family:'B Yekan',Tahoma,Arial;color:#000;margin:40px;">
<div style="line-height:1.8;text-align:justify;margin:auto;display: table;">
سال و فال و مال و حال و اصل و نسل و تخت و بخت
<br>
  بادت اندر شهریاری برقرار و بر دوام
<br>
سال خرم، فال نیکو، مال وافر، حال خوش
<br>
  اصل ثابت، نسل باقی، تخت عالی، بخت رام
<br><br>
سلام $name
<br>
نوروزت مبارک.
ممنونیم که در طول یک سال خاطره‌انگیز همراه ما بودی.
<br>
خوب و شاد باشی‌ :)
</div>
<br>
<div style="text-align:center;">بچه‌های ACM دانشگاه تهران</div>
<br><br>
</div>
<!-- logos -->
<div id = "footer" style="margin:40px;font-family: 'B Yekan', Tahoma, Arial;width: 100%;color: #000;text-align:center;">
<img src="http://acm.ut.ac.ir/noroozMail/acm.png" style="width:120px;height:120px;margin-left:20px;">
<img src="http://acm.ut.ac.ir/noroozMail/ut.png" style="width:120px;height:120px;">
</div>
</body>